<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KoI-ki-aEM" customClass="HWClearCacheView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-h4-LEK">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="rLj-DT-xKT"/>
                            </constraints>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" red="0.35294117650000001" green="0.3803921569" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickconfirmBtn:" destination="KoI-ki-aEM" eventType="touchUpInside" id="i2K-4T-WSi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-2Z-rdA">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.35294117650000001" green="0.3803921569" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="close:" destination="KoI-ki-aEM" eventType="touchUpInside" id="z4i-YG-GSG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="I7w-h4-LEK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0iL-c7-rO8"/>
                        <constraint firstAttribute="trailing" secondItem="I7w-h4-LEK" secondAttribute="trailing" id="5g7-Bq-bIj"/>
                        <constraint firstItem="I7w-h4-LEK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FfT-rz-fT6"/>
                        <constraint firstAttribute="height" constant="73" id="KAC-mC-Xey"/>
                        <constraint firstItem="UkO-2Z-rdA" firstAttribute="top" secondItem="I7w-h4-LEK" secondAttribute="bottom" constant="4" id="U2U-fh-VdD"/>
                        <constraint firstItem="UkO-2Z-rdA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dSj-j8-fuH"/>
                        <constraint firstAttribute="trailing" secondItem="UkO-2Z-rdA" secondAttribute="trailing" id="gaM-hx-NJp"/>
                        <constraint firstItem="UkO-2Z-rdA" firstAttribute="height" secondItem="I7w-h4-LEK" secondAttribute="height" id="vDz-cd-DnP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="IyU-bD-fCW"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="KoI-ki-aEM" secondAttribute="leading" id="Tbi-nR-7g8"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="cw3-w0-oyw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="UkO-2Z-rdA" id="pXS-qp-7M3"/>
                <outlet property="confirmBtn" destination="I7w-h4-LEK" id="66q-3v-gVj"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZzV-ev-8Kw"/>
            </connections>
            <point key="canvasLocation" x="22" y="258"/>
        </view>
    </objects>
</document>
