//
//  HWeibo-Prefix.pch
//  HWeibo
//
//  Created by devzkn on 6/13/16.
//  Copyright © 2016 hisun. All rights reserved.
//

#ifndef HWeibo_Prefix_pch
#define HWeibo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__//里面定义的或者引用的东西，只能.m .mm文件使用

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIWindow+Extension.h"
#import "NSString+Extension.h"
#import "NSString+Emoji.h"
#import "UITextView+Extension.h"
#import "MJExtension.h"
#import "HWHttpTool.h"
#import "Const.h"


//调试模式
#ifdef DEBUG
#define HSLong(...)     NSLog(__VA_ARGS__)
#else//发布模式
#define HSLong(...)
#endif

//RGB 颜色
#define HWColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define HWRandomColor HWColor(arc4random_uniform(265) ,arc4random_uniform(265),arc4random_uniform(265) )
#define HWScale [UIScreen mainScreen].scale

#define KMainScreenWidth [UIScreen mainScreen].bounds.size.width
#define KMainScreenHeight [UIScreen mainScreen].bounds.size.height


#define HWStatusCellBorderW 10

#define weakSelf(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define WINDOWFirst        [[[UIApplication sharedApplication] windows] firstObject]
#define WINDOWLast       [[[UIApplication sharedApplication] windows] lastObject]
#define HWselectedEmojiModelKey @"selectedEmojiModel"
#define HWdidSelectedEmojiNofificationName @"HWdidSelectedEmojiNofificationName"

#define HWdidClickDeleteEmojiButtonNofificationName @"HWdidClickDeleteEmojiButtonNofificationName"

#define  IOSSystemVersion [[UIDevice currentDevice].systemVersion doubleValue]

#define  IOS7 ([[UIDevice currentDevice].systemVersion doubleValue]>=7.0) 





#endif
#endif /* HWeibo_Prefix_pch */
